<div class="container-table">
    <table>
        <thead>
            <tr>
                <th>N°</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
                <th>Telefono</th>
                <th>Deporte</th>
                <th>Experiencia</th>
                <th>boton de registro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Carlos</td>
                <td>Torres lopez</td>
                <td>23</td>
                <td>3125004447</td>
                <td>ciclismo</td>
                <td>2 años</td>
                <td><button class="boton-tabla">ver perfil</button></td>
                
            </tr>
            <tr>
                <td>02</td>
                <td>victor</td>
                <td>santa vanegas</td>
                <td>23</td>
                <td>3125551213</td>
                <td>bongee</td>
                <td>11 meses</td>
                <td><button class="boton-tabla">ver perfil</button></td>
            </tr>
            <tr>
                <td>03</td>
                <td>juan</td>
                <td>galindo montes</td>
                <td>27</td>
                <td>3205441010</td>
                <td>parapente</td>
                <td>7 años</td>
                <td><button class="boton-tabla">ver perfil</button></td>
            </tr>
            <tr>
                <td>04</td>
                <td>jaime</td>
                <td>Torres molina</td>
                <td>20</td>
                <td>3025987542</td>
                <td>escalar</td>
                <td>5 meses</td>
                <td><button class="boton-tabla">ver perfil</button></td>
            </tr>
            <tr>
                <td>05</td>
                <td>andres</td>
                <td>montes Paredes</td>
                <td>32</td>
                <td>3115448965</td>
                <td>bongee</td>
                <td>10 años</td>
                <td><button class="boton-tabla">ver perfil</button></td>
            </tr>
            <tr>
                <td>06</td>
                <td>manuel</td>
                <td>londoño restrepo</td>
                <td>30</td>
                <td>3125668975</td>
                <td>ciclismo</td>
                <td>6 años</td>
                <td><button class="boton-tabla">ver perfil</button></td>
            </tr>
        </tbody>
    </table>
</div>